#logo{
	width: 40px;
	height:40px;
	display: inline;
	margin-bottom: 10px;
	vertical-align: top;
}

body{
	background: url(phone.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

h1{
	margin-top: 5%;
	margin-bottom: 5%;
	margin-left: 20%;
	font-family: Kaushan Script;
	font-size: 75px;
	color: white;
}

#cell{
	border:1px solid black;
	background-color: rgba(255,255,255,0.5);
	font-size: 21px;
	font-family: Helvetica ;
	color: black;
	width: 90%;
	margin: 5%% auto;
	margin-bottom: 5%;
}


#space{
	margin-left: 90px;
}

.navbar-brand{
	font-family: Paytone One;

}

#username{
	margin-left: 9.9%;
}

#email{
	margin-left: 12.1%;
}

#pass{
	margin-left: 10.1%;
}
