body{
	background: url(wallpaper.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

#logo{
	width: 40px;
	height:39px;
	display: inline;
	margin-bottom: 10px;
	vertical-align: top;
}

.navbar-brand{
	font-family: Paytone One;

}

a{
    color:white;
}

#content{
	text-align: center;
	padding-top: 10%;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
				 0px 8px 13px rgba(0,0,0,0.1),
				 0px 18px 23px rgba(0,0,0,0.1);
}


h1{
	font-size: 4em;
	font-family: Pacifico;
	word-spacing: 15px;
	color: white;
}

h2{
	font-size: 3em;
	font-family: Times New Roman;
	word-spacing: 15px;
	color: white;
}